knitr::opts_chunk$set(echo = TRUE)
#Reading in the packages
library(tidyverse)
library(kableExtra)
library(effsize)
#Reading in the data frames
grad_enrollment = read_csv("Grad enrollment 1967 - 2015.csv")
doctoral_salary = read_csv("Median salary for doctoral recipients.csv")
#This csv need further editing
phd_field_gender = read_csv("PhDs by Field 1985 - 2015.csv")
faculty_salary = read_csv("Faculty salary data (2008 - 2009 survey).csv")
#For your viewing pleasure
#View(grad_enrollment)
#View(doctoral_salary)
#View(phd_field_gender)
#View(faculty_salary)
View(doctoral_salary)
#Exploritory scatter graphs
#scatter for women
grad_w_scatter <- ggplot(grad_enrollment, aes(x = year, y = total_women)) +
geom_point()
grad_w_scatter
#Looks good and linear
#scatter for men
grad_m_scatter <- ggplot(grad_enrollment, aes(x = year, y = total_men)) +
geom_point()
grad_m_scatter
#Not linear, What do we do??
#Regression to look at total of males vs females in grad school from 1967-2015
#linear model for women
women_model <- lm(total_women ~ year, data = grad_enrollment)
women_model
summary(women_model)
#linear model for men
men_model <- lm(total_men ~ year, data = grad_enrollment)
men_model
summary(men_model)
#Reading in the packages
library(tidyverse)
library(kableExtra)
library(effsize)
library(stargazer)
library(car)
#Reading in the data frames
grad_enrollment = read_csv("Grad enrollment 1967 - 2015.csv")
doctoral_salary = read_csv("Median salary for doctoral recipients.csv")
#This csv need further editing
phd_field_gender = read_csv("PhDs by Field 1985 - 2015.csv")
faculty_salary = read_csv("Faculty salary data (2008 - 2009 survey).csv")
#For your viewing pleasure
#View(grad_enrollment)
#View(doctoral_salary)
#View(phd_field_gender)
#View(faculty_salary)
View(women_model)
View(grad_enrollment)
View(phd_field_gender)
#formatted  phd_field_gender
rev_phd_field <- read_csv("PhDs_rev.csv")
#formatted  phd_field_gender
rev_phd_field = read_csv("PhDs_rev.csv")
#This csv need further editing
phd_field_gender = read_csv("PhDs by Field 1985 - 2015.csv")
#formatted  phd_field_gender
rev_phd_field = read_csv("PhDs_rev.csv")
#formatted  phd_field_gender
rev_phd_field = read_csv("PhDs_rev.csv")
View(rev_phd_field)
# First want to create a female subset with only years 1985, 2000, and 2015
female_field <- rev_phd_field %>%
filter(Field_of_study_and_sex == Female_all, Female_life_sci, Female_phy_sci, Female_math, Female_ss, Female_eng, Female_ed, Female_art, Female_other)
# First want to create a female subset with only years 1985, 2000, and 2015
female_field <- rev_phd_field %>%
filter(Field_of_study_and_sex == "Female_all", "Female_life_sci", "Female_phy_sci", "Female_math", "Female_ss", "Female_eng", "Female_ed", "Female_art", "Female_other")
# First want to create a female subset with only years 1985, 2000, and 2015
female_field <- rev_phd_field %>%
filter(Field_of_study_and_sex == "Female_all" | filter(Field_of_study_and_sex == "Female_life_sci" | filter(Field_of_study_and_sex =="Female_phy_sci"| filter(Field_of_study_and_sex == "Female_math"| filter(Field_of_study_and_sex == "Female_ss", "Female_eng"| filter(Field_of_study_and_sex == "Female_ed" | filter(Field_of_study_and_sex == "Female_art" | filter(Field_of_study_and_sex =="Female_other")
# First want to create a female subset with only years 1985, 2000, and 2015
female_field <- rev_phd_field %>%
filter(Field_of_study_and_sex == "Female_all" | Field_of_study_and_sex == "Female_life_sci" | Field_of_study_and_sex =="Female_phy_sci"| Field_of_study_and_sex == "Female_math"| Field_of_study_and_sex == "Female_ss", "Female_eng"| Field_of_study_and_sex == "Female_ed" | Field_of_study_and_sex == "Female_art" | Field_of_study_and_sex =="Female_other")
# First want to create a female subset with only years 1985, 2000, and 2015
female_field <- filter(rev_phd_field$Field_of_study_and_sex == c("Female_all","Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
# First want to create a female subset with only years 1985, 2000, and 2015
female_field <- filter(rev_phd_field$Field_of_study_and_sex == c("Female_all","Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
# First want to create a female subset with only years 1985, 2000, and 2015
rev_phd_field$Field_of_study_and_sex <- factor(rev_phd_field$Field_of_study_and_sex)
female_field <- filter(rev_phd_field$Field_of_study_and_sex == c("Female_all","Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
# First want to create a female subset with only years 1985, 2000, and 2015
rev_phd_field$Field_of_study_and_sex <- factor(rev_phd_field$Field_of_study_and_sex)
female_field <- filter(rev_phd_field$Field_of_study_and_sex == c("Female_all","Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
# First want to create a female subset with only years 1985, 2000, and 2015
rev_phd_field$Field_of_study_and_sex <- factor(rev_phd_field$Field_of_study_and_sex)
female_field <- filter(rev_phd_field, Field_of_study_and_sex == c("Female_all","Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
View(female_field)
# First want to create a female subset with only years 1985, 2000, and 2015
rev_phd_field$Field_of_study_and_sex <- factor(rev_phd_field$Field_of_study_and_sex)
female_field <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_all","Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
View(female_field)
#Starting the linear model
salary_mod_1 = lm(salary~sex+years_faculty_service+faculty_rank+discipline, data = faculty_salary)
summary(salary_mod_1)
salary_mod
faculty_sal_acoc = faculty_salary %>%
filter(faculty_rank == "AssocProf")
faculty_sal_asst = faculty_salary %>%
filter(faculty_rank == "AsstProf")
faculty_sal_prof = faculty_salary %>%
filter(faculty_rank == "Prof")
interaction_graph = ggplot(faculty_salary, aes(x = years_faculty_service, y = salary)+
geom_point(data = faculty_sal_acoc, aes(x = years_faculty_service, y = salary))+
geom_point(data = faculty_sal_asst, aes(x = years_faculty_service, y = salary))
#Struggling here
interaction_graph
faculty_sal_acoc = faculty_salary %>%
filter(faculty_rank == "AssocProf")
faculty_sal_asst = faculty_salary %>%
filter(faculty_rank == "AsstProf")
faculty_sal_prof = faculty_salary %>%
filter(faculty_rank == "Prof")
interaction_graph = ggplot(faculty_salary, aes(x = years_faculty_service, y = salary)+
geom_point(data = faculty_sal_acoc, aes(x = years_faculty_service, y = salary))+
geom_point(data = faculty_sal_asst, aes(x = years_faculty_service, y = salary))
#Struggling here
#interaction_graph
faculty_sal_acoc = faculty_salary %>%
filter(faculty_rank == "AssocProf")
faculty_sal_asst = faculty_salary %>%
filter(faculty_rank == "AsstProf")
faculty_sal_prof = faculty_salary %>%
filter(faculty_rank == "Prof")
interaction_graph = ggplot(faculty_salary, aes(x = years_faculty_service, y = salary))+
geom_point(data = faculty_sal_acoc, aes(x = years_faculty_service, y = salary))+
geom_point(data = faculty_sal_asst, aes(x = years_faculty_service, y = salary))
#Struggling here
#interaction_graph
# First want to create a female subset with only years 1985, 2000, and 2015
rev_phd_field$Field_of_study_and_sex <- factor(rev_phd_field$Field_of_study_and_sex)
female_field <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
# Note, I also removed "Female_all"
female_absolute_field <- select(female_field, "Field_of_study_and_sex", "1985_Number", "2000_Number", "2015_Number")
female_absolute_field <- select(female_field, "Field_of_study_and_sex", "1985_Number", "2000_Number", "2015_Number")
View(female_absolute_field)
f_phd_chi_all <- chisq.test(female_absolute_field)
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field),1)
?prop.table
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field),2)
?as.matrix
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field, rownames= c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))2)
female_absolute_field <- select("1985_Number", "2000_Number", "2015_Number")
female_absolute_field <- select(female_field, "1985_Number", "2000_Number", "2015_Number")
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field, rownames= c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))2)
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field, rownames= c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")), 1)
View(f_phd_prop_all)
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field, rownames.value= c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")), 1)
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field, rownames.value= "Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")), 1)
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field, make.names.value= c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")), 1)
View(f_phd_prop_all)
female_absolute_field <- select(female_field, "1985_Number", "2000_Number", "2015_Number") %>%
make.names(c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
female_absolute_field <- select(female_field, "1985_Number", "2000_Number", "2015_Number") %>%
row.names(make.names(c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")))
female_absolute_field <- select(female_field, "1985_Number", "2000_Number", "2015_Number") %>%
row.names(c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
female_absolute_field <- select(female_field, "1985_Number", "2000_Number", "2015_Number") %>%
row.names(., c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
female_absolute_field <- select(female_field, "1985_Number", "2000_Number", "2015_Number")
.rowNamesDF(female_absolute_field, make.names=FALSE) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"
.rowNamesDF(female_absolute_field, make.names=FALSE) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
.rowNamesDF(female_absolute_field, make.names=FALSE) <- "Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"
.rowNamesDF(female_absolute_field, make.names=FALSE) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"
rowNames(female_absolute_field) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
rownames(female_absolute_field) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field), 1)
f_phd_chi_all <- chisq.test(female_absolute_field)
f_phd_chi_all
View(f_phd_chi_all)
phd_transpose = read_csv("phd_transpose.csv")
phd_transpose$Field_of_study_and_sex <- factor(rev_phd_field$Field_of_study_and_sex)
View(phd_transpose)
female_field_t <- select(rev_phd_field, Field_of_study_and_sex %in% c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
female_field_t <- select(phd_transpose, Field_of_study_and_sex, #%in%
"Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
View(female_field_t)
female_absolute_field_t <- filter(female_field == "1985_Number", "2000_Number", "2015_Number")
female_absolute_field_t <- filter(female_field == c("1985_Number", "2000_Number", "2015_Number"))
female_absolute_field_t <- filter(female_field_t,Field_of_study_and_sex == c("1985_Number", "2000_Number", "2015_Number"))
View(female_absolute_field_t)
female_absolute_field_t <- filter(female_field_t,Field_of_study_and_sex == "1985_Number", "2000_Number", "2015_Number")
female_absolute_field_t <- filter(female_field_t,Field_of_study_and_sex == "1985_Number" + "2000_Number" + "2015_Number")
female_absolute_field_t <- filter(female_field_t,Field_of_study_and_sex == "1985_Number" | "2000_Number" | "2015_Number")
female_absolute_field_t <- filter(female_field_t,Field_of_study_and_sex == c("1985_Number"| "2000_Number"| "2015_Number"))
female_absolute_field_t <- filter(female_field_t,Field_of_study_and_sex %in% c("1985_Number", "2000_Number", "2015_Number"))
rownames(female_absolute_field) <- c("1985_Number","2000_Number", "2015_Number")
rownames(female_absolute_field_t) <- c("1985_Number","2000_Number", "2015_Number")
f_phd_t_prop_all <- prop.table(as.matrix(female_absolute_field_t), 1)
f_phd_t_prop_all <- prop.table(as.matrix(female_absolute_field_t), 2)
f_phd_t_chi_all <- chisq.test(female_absolute_field_t)
f_phd_t_prop_all <- prop.table(as.matrix(female_absolute_field_t), 1)
phd_f_row <- select(female_absolute_field_t, Female_life_sci$Female_other)
phd_f_row <- select(female_absolute_field_t, "Female_life_sci"$"Female_other")
phd_f_row <- select(female_absolute_field_t, "Female_life_sci":"Female_other")
View(phd_f_row)
f_phd_t_prop_all <- prop.table(as.matrix(phd_f_row), 1)
f_phd_t_prop_all <- prop.table(as.matrix(phd_f_row), 0)
f_phd_t_prop_all <- prop.table(as.matrix(phd_f_row), 7)
f_phd_t_prop_all <- prop.table(as.matrix(phd_f_row), 8)
f_phd_t_prop_all <- prop.table(as.matrix(phd_f_row), 21)
f_phd_t_prop_all <- prop.table(as.matrix(phd_f_row), 4)
f_phd_t_prop_all <- prop.table(as.matrix(phd_f_row), 3)
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field), 2)
f_phd_chi_all <- chisq.test(female_absolute_field)
f_phd_chi_all
trim_prop_all <- subset(f_phd_prop_all, rownames(f_phd_prop_all) %in% c("Female_phy_sci","Female_eng", "Female_ed","Female_art"))
View(trim_prop_all)
trim_number_all <- subset(female_absolute_field, rownames(f_phd_prop_all) %in% c("Female_phy_sci","Female_eng", "Female_ed","Female_art"))
View(trim_number_all)
rownames(female_absolute_field) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
trim_number_all <- subset(female_absolute_field, rownames(f_phd_prop_all) %in% c("Female_phy_sci","Female_eng", "Female_ed","Female_art"))
rownames(female_absolute_field) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
rownames(trim_number_all) <- c("Female_phy_sci","Female_eng","Female_ed","Female_art")
f_field_chi_final = as.data.frame(trim_number_all) %>%
mutate("Field of Study" = c("Physical & Earth Sciences", "Engineering", "Education", "Arts & Humanities")
AboveLimit_percentage = round(AboveLimit/(AboveLimit+BelowLimit), 2),
#Reading in the packages
library(tidyverse)
library(kableExtra)
library(effsize)
library(stargazer)
library(car)
#Reading in the data frames
grad_enrollment = read_csv("Grad enrollment 1967 - 2015.csv")
doctoral_salary = read_csv("Median salary for doctoral recipients.csv")
#This csv need further editing
phd_field_gender = read_csv("PhDs by Field 1985 - 2015.csv")
faculty_salary = read_csv("Faculty salary data (2008 - 2009 survey).csv")
#formatted  phd_field_gender
rev_phd_field = read_csv("PhDs_rev.csv")
phd_transpose = read_csv("phd_transpose.csv")
#For your viewing pleasure
#View(grad_enrollment)
#View(doctoral_salary)
#View(phd_field_gender)
#View(faculty_salary)
chi_table_all <- kable(trim_number_all,
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))
chi_table_all
chi_table_all <- kable(trim_number_all,
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border")) %>%
row.names("1985","2000","2015")
chi_table_all <- kable(trim_number_all,
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border")) %>%
row.names(c("1985","2000","2015"))
chi_table_all <- kable(trim_number_all,
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border")) %>%
kable(col.name = c("1985", "2000", "2015"))
chi_table_all <- kable(trim_number_all,
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border")) %>%
kable(col.name = c("1985", "2000", "2015"))
chi_table_all <- kable(trim_number_all,
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border")) %>%
col.name = c("1985", "2000", "2015")
chi_table_all <- kable(trim_number_all,
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border")) %>%
col.name = c("1985", "2000", "2015")
caption = "Changes in Fields of Study") %>%
chi_table_all <- kable(trim_number_all,
col.name = c("1985", "2000", "2015"),
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))  # %>%
chi_table_all <- kable(trim_number_all,
col.name = c("1985", "2000", "2015"),
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))  # %>%
chi_table_all <- kable(trim_number_all,
col.name = c("1985", "2000", "2015") %>%
caption = "Changes in Fields of Study") %>%
chi_table_all <- kable(trim_number_all,
col.names = c("1985", "2000", "2015"),
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))  # %>%
chi_table_all <- kable(trim_number_all, col.names = c("1985", "2000", "2015"),
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))  # %>%
chi_table_all
chi_table_all <- kable(trim_number_all, col.names = c("1985", "2000", "2015"), row.names = c("Physical & Earth Sciences","Engineering","Education","Arts & Humanities"),
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))  # %>%
knitr::opts_chunk$set(echo = TRUE)
#Reading in the packages
library(tidyverse)
library(kableExtra)
library(effsize)
library(stargazer)
library(car)
#Reading in the data frames
grad_enrollment = read_csv("Grad enrollment 1967 - 2015.csv")
doctoral_salary = read_csv("Median salary for doctoral recipients.csv")
#This csv need further editing
phd_field_gender = read_csv("PhDs by Field 1985 - 2015.csv")
faculty_salary = read_csv("Faculty salary data (2008 - 2009 survey).csv")
#formatted  phd_field_gender
rev_phd_field = read_csv("PhDs_rev.csv")
phd_transpose = read_csv("phd_transpose.csv")
#For your viewing pleasure
#View(grad_enrollment)
#View(doctoral_salary)
#View(phd_field_gender)
#View(faculty_salary)
#Exploritory scatter graphs
#scatter for women
grad_w_scatter <- ggplot(grad_enrollment, aes(x = year, y = total_women)) +
geom_point()
grad_w_scatter
#Looks good and linear
#scatter for men
grad_m_scatter <- ggplot(grad_enrollment, aes(x = year, y = total_men)) +
geom_point()
grad_m_scatter
#Not linear, What do we do??
#Regression to look at total of males vs females in grad school from 1967-2015
#linear model for women
women_model <- lm(total_women ~ year, data = grad_enrollment)
women_model
summary(women_model)
#linear model for men
men_model <- lm(total_men ~ year, data = grad_enrollment)
men_model
summary(men_model)
#Model diagnostics
plot(women_model)
plot(men_model)
#everythig looks weird here not sure this is right!
#line graph
grad_enrol_graph <- ggplot(grad_enrollment, aes(year)) +
geom_point(aes(y = total_women, color = "Women")) +
geom_point(aes(y = total_men, color = "Men")) +
theme_classic() +
geom_smooth(method = lm, se = TRUE, size = 0.5, (aes(y = total_women)), color = "turquoise") +
geom_smooth(method = lm, se = TRUE, size = 0.5, (aes(y = total_men)), color = "orange") +
scale_x_continuous() +
labs(x = "Year", y = "Number of Graduate Students Enrolled") #need to fix ledgend and colors
grad_enrol_graph
# First want to create a female subset with only years 1985, 2000, and 2015
rev_phd_field$Field_of_study_and_sex <- factor(rev_phd_field$Field_of_study_and_sex)
female_field <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
# Note, I also removed "Female_all"
# Now to remove the %'s
female_absolute_field <- select(female_field, "1985_Number", "2000_Number", "2015_Number")
rownames(female_absolute_field) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
f_phd_prop_all <- prop.table(as.matrix(female_absolute_field), 2)
f_phd_chi_all <- chisq.test(female_absolute_field)
f_phd_chi_all
# p-value = < 2.2 e -16 so DEFINETLY a significant difference
# Making a nice table
trim_number_all <- subset(female_absolute_field, rownames(f_phd_prop_all) %in% c("Female_phy_sci","Female_eng", "Female_ed","Female_art"))
rownames(trim_number_all) <- c("Female_phy_sci","Female_eng","Female_ed","Female_art")
trim_prop_all <- subset(f_phd_prop_all, rownames(f_phd_prop_all) %in% c("Female_phy_sci","Female_eng", "Female_ed","Female_art"))
chi_table_all <- kable(trim_number_all, col.names = c("1985", "2000", "2015"),
row.names = c("Physical & Earth Sciences","Engineering","Education","Arts & Humanities"),
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))  # %>%
trim_number_all <- subset(female_absolute_field, rownames(f_phd_prop_all) %in% c("Female phy_sci","Female_eng", "Female_ed","Female_art"))
rownames(trim_number_all) <- c("Female phy_sci","Female_eng","Female_ed","Female_art")
pre_kable <- mutate(trim_number_all, Field = c("Physical & Earth Sciences","Engineering","Education","Arts & Humanities"))
female_absolute_field <- select(female_field, "1985_Number", "2000_Number", "2015_Number")
rownames(female_absolute_field) <- c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other")
trim_number_all <- subset(female_absolute_field, rownames(f_phd_prop_all) %in% c("Female_phy_sci","Female_eng", "Female_ed","Female_art"))
pre_kable <- mutate(trim_number_all, Field = c("Physical & Earth Sciences","Engineering","Education","Arts & Humanities"))
View(pre_kable)
pre_kable_select <- select(pre_kable, "Field", "1985_Number","2000_Number","2015_Number")
View(pre_kable_select)
chi_table_all <- kable(pre_kable_select, col.names = c("Field","1985", "2000", "2015"),
row.names = c("Physical & Earth Sciences","Engineering","Education","Arts & Humanities"),
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))  # %>%
chi_table_all <- kable(pre_kable_select, col.names = c("Field","1985", "2000", "2015"),
caption = "Changes in Fields of Study") %>%
kable_styling(c("striped","border"))  # %>%
chi_table_all
female_field_4 <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_phy_sci","Female_eng","Female_ed","Female_art",))
female_field_4 <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_phy_sci","Female_eng","Female_ed","Female_art"))
View(female_field_4)
female_absolute_field_4 <- select(female_field, "1985_Number", "2000_Number", "2015_Number")
rownames(female_absolute_field_4) <- c("Female_phy_sci", "Female_eng","Female_ed","Female_art")
View(female_absolute_field_4)
female_field_4 <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_phy_sci","Female_eng","Female_ed","Female_art"))
View(rev_phd_field)
female_field_4 <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_phy_sci","Female_eng","Female_ed","Female_art"))
# First want to create a female subset with only years 1985, 2000, and 2015
rev_phd_field$Field_of_study_and_sex <- factor(rev_phd_field$Field_of_study_and_sex)
female_field <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_life_sci","Female_phy_sci","Female_math","Female_ss", "Female_eng","Female_ed","Female_art","Female_other"))
female_field_4 <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_phy_sci","Female_eng","Female_ed","Female_art"))
female_field_4 <- filter(rev_phd_field, Field_of_study_and_sex %in% c("Female_phy_sci","Female_eng","Female_ed","Female_art"))
female_absolute_field_4 <- select(female_field, "1985_Number", "2000_Number", "2015_Number")
View(female_absolute_field_4)
female_absolute_field_4 <- select(female_field_4, "1985_Number", "2000_Number", "2015_Number")
rownames(female_absolute_field_4) <- c("Female_phy_sci", "Female_eng","Female_ed","Female_art")
f_phd_prop_all_4 <- prop.table(as.matrix(female_absolute_field_4), 2)
f_phd_chi_all_4 <- chisq.test(female_absolute_field_4)
f_phd_chi_all
f_phd_chi_all_4
View(f_phd_prop_all_4)
savehistory("~/Documents/UCSB Work/Fall -18/ESM 206/ESM 206 Lab/Git Hub/esm-206-assignment-5/assignment 5.Rhistory")
